{
  "name": "@examples/with-stacks",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "kubricate": "^0.20.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@kubricate/core": "^0.20.1",
    "@kubricate/plugin-env": "^0.20.1",
    "@kubricate/plugin-kubernetes": "^0.20.1",
    "@kubricate/stacks": "^0.20.1",
    "kubernetes-models": "^4.4.2"
  }
}
